# microHttp

./: README.md  pom.xml
src/main/java/com/microhttp/sink/: DataCollector.java  NettyServer.java  NettyServerConfig.java  NettyServerInitializer.java
src/main/java/com/microhttp/sink/cassandra/: CassandraConnector.java  CassandraPersistenceImpl.java
src/main/java/com/microhttp/sink/handler/: DataHandler.java  DataProcessingHandler.java
src/main/java/com/microhttp/sink/kafka/: KafkaPersistenceImpl.java  ProducerSingleton.java
src/main/java/com/microhttp/sink/persistence/: PersistenceStoreFactory.java  PersistenceStoreType.java
src/main/java/com/microhttp/sink/utils/: SinkUtils.java
src/main/resources/: cassandra.properties
src/test/java/com/microhttp/sink/cassandra/: CassandraConnectorTest.java  CassandraTest.java  KeySpaceCreation.java
